{
  "name": "deckar01-task_list",
  "version": "2.0.1",
  "description": "Markdown TaskList components",
  "homepage": "https://gitlab.com/deckar01/task_list",
  "devDependencies": {
    "jquery": ">= 1.9.1 <3",
    "rails-behaviors": "^0.8.4"
  },
  "main": [
    "app/assets/javascripts/task_list.coffee",
    "app/assets/stylesheets/task_list.scss"
  ],
  "ignore": [
    ".gitignore",
    ".travis.yml",
    "*.gemspec",
    "*.md",
    "config.ru",
    "Gemfile",
    "lib/",
    "Rakefile",
    "script/",
    "test/"
  ]
}
